
.practice__cards {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 40px;
    margin-top: 45px;
    @media (max-width: 414px){
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 75px auto;
        width:  230px;
    }
}
.practice__item {
    width: 230px;
    height: 342px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:  $accent__color;
}
.practice__item-title {
    color: $bold__color;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding:  30px 30px 15px 30px;
}
.practice__item-text {
    color: $seco__color;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    // width: 160px;
    padding:  0px 30px 30px 30px;
}